DATABASE_URL="postgresql://postgres:postgres@localhost:5432/healthcare?schema=public"
JWT_SECRET_KEY=260014f68ea8049410d250e31653c29a25b0e77605b5363dd8f26b8b754d374f
JWT_ACCESS_TOKEN_EXPIRE="1d"
JWT_REFRESH_TOKEN_EXPIRE="7d"
JWT_RESET_TOKEN_EXPIRE="5m"
BCRYPT_SALT=10
RESET_PASS_LINK="http://localhost:3000/reset-link"
SMTP_USER="your usermail"
SMTP_PORT=465
SMTP_PASS="usermail password"
SMTP_HOST=smtp.gmail.com